# realworld

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/: index.html
realworld-api/: build.gradle
realworld-api/src/main/resources/: application-dev.yml
realworld-api/src/test/java/com/jeeneee/realworld/: RealworldApplicationTests.java
realworld-api/src/test/resources/: application-test.yml
realworld-common/: build.gradle
realworld-common/src/main/java/com/jeeneee/realworld/exception/: BadRequestException.java  DuplicatedException.java  NotFoundException.java
realworld-core/: build.gradle
realworld-core/src/main/java/com/jeeneee/realworld/article/domain/: Article.java
realworld-core/src/main/java/com/jeeneee/realworld/article/exception/: DuplicatedFavoriteException.java  DuplicatedSlugException.java
realworld-core/src/main/java/com/jeeneee/realworld/comment/domain/: Comment.java  CommentRepository.java
realworld-core/src/main/java/com/jeeneee/realworld/config/: AuditingConfig.java
src/docs/asciidoc/: api-docs.adoc  index.adoc
src/main/java/com/jeeneee/realworld/: RealworldApplication.java
src/main/java/com/jeeneee/realworld/article/controller/: ArticleController.java
src/main/java/com/jeeneee/realworld/article/domain/: Article.java  ArticleQueryRepository.java  ArticleRepository.java  Slug.java
src/main/java/com/jeeneee/realworld/article/dto/: ArticleCreateRequest.java  ArticleSearchCondition.java  ArticleUpdateRequest.java  MultipleArticleResponse.java  SingleArticleResponse.java
src/main/java/com/jeeneee/realworld/article/exception/: ArticleNotFoundException.java  DuplicateFavoriteException.java  DuplicateSlugException.java
src/main/java/com/jeeneee/realworld/article/service/: ArticleService.java
src/main/java/com/jeeneee/realworld/comment/controller/: CommentController.java
src/main/java/com/jeeneee/realworld/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/jeeneee/realworld/comment/dto/: CommentCreateRequest.java  MultipleCommentResponse.java  SingleCommentResponse.java
src/main/java/com/jeeneee/realworld/comment/exception/: CommentNotFoundException.java
src/main/java/com/jeeneee/realworld/comment/service/: CommentService.java
src/main/java/com/jeeneee/realworld/common/domain/: BaseTimeEntity.java
src/main/java/com/jeeneee/realworld/common/exception/: BadRequestException.java  DuplicateException.java  IllegalParameterException.java  NotFoundException.java
src/main/java/com/jeeneee/realworld/infra/advice/: ControllerAdvice.java
src/main/java/com/jeeneee/realworld/infra/config/: AuditingConfig.java  JacksonConfig.java  P6spyLogMessageFormatConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jeeneee/realworld/infra/log/: MessageFormattingStrategyImpl.java
src/main/java/com/jeeneee/realworld/infra/security/: JwtAuthenticationFilter.java  LoginUser.java  LoginUserMethodArgumentResolver.java  OptionalUser.java  OptionalUserMethodArgumentResolver.java  TokenExpiredException.java  TokenProvider.java
src/main/java/com/jeeneee/realworld/tag/: TagController.java
src/main/java/com/jeeneee/realworld/tag/controller/: TagController.java
src/main/java/com/jeeneee/realworld/tag/domain/: Tag.java
src/main/java/com/jeeneee/realworld/tag/dto/: MultipleTagResponse.java
src/main/java/com/jeeneee/realworld/tag/service/: TagService.java
src/main/java/com/jeeneee/realworld/user/controller/: ProfileController.java  UserController.java
src/main/java/com/jeeneee/realworld/user/domain/: User.java  UserRepository.java
src/main/java/com/jeeneee/realworld/user/dto/: LoginRequest.java  ProfileResponse.java  RegisterRequest.java  UpdateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/jeeneee/realworld/user/exception/: DuplicateEmailException.java  DuplicateFollowException.java  DuplicateUsernameException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/jeeneee/realworld/user/service/: ProfileService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/static/docs/: api-docs.html
src/test/java/com/jeeneee/realworld/: AcceptanceTest.java  ControllerTest.java
src/test/java/com/jeeneee/realworld/article/acceptance/: ArticleAcceptanceTest.java
src/test/java/com/jeeneee/realworld/article/controller/: ArticleControllerTest.java
src/test/java/com/jeeneee/realworld/article/domain/: ArticleTest.java
src/test/java/com/jeeneee/realworld/article/service/: ArticleServiceTest.java
src/test/java/com/jeeneee/realworld/comment/acceptance/: CommentAcceptanceTest.java
src/test/java/com/jeeneee/realworld/comment/controller/: CommentControllerTest.java
src/test/java/com/jeeneee/realworld/comment/domain/: CommentTest.java
src/test/java/com/jeeneee/realworld/comment/service/: CommentServiceTest.java
src/test/java/com/jeeneee/realworld/descriptor/: ArticleFieldDescriptor.java  CommentFieldDescriptor.java  ProfileFieldDescriptor.java  UserFieldDescriptor.java
src/test/java/com/jeeneee/realworld/fixture/: ArticleFixture.java  CommentFixture.java  TagFixture.java  UserFixture.java
src/test/java/com/jeeneee/realworld/tag/: TagControllerTest.java
src/test/java/com/jeeneee/realworld/tag/acceptance/: TagAcceptanceTest.java
src/test/java/com/jeeneee/realworld/tag/domain/: TagTest.java
src/test/java/com/jeeneee/realworld/tag/service/: TagServiceTest.java
src/test/java/com/jeeneee/realworld/user/acceptance/: ProfileAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/jeeneee/realworld/user/controller/: ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/jeeneee/realworld/user/domain/: UserTest.java
src/test/java/com/jeeneee/realworld/user/service/: ProfileServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: default-request-fields.snippet  default-request-headers.snippet  default-request-parameters.snippet
(+12 files in other folders)
